<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td{
            border: 1.5px solid white;
            text-align: center;
        }

        table{
            width: 1%;
        }

        th {
            background-color: #870404;
        }

        td:hover{
            background-color: #FA0404;
        }

        .title, .time, .drop, .blank{
            color: white;
        }

        body{
            height: 100%;
            background-image: linear-gradient(#484848, #000000);
        }
    </style>

    <title>TimeTable</title>
</head>
<body>
<table>

    <th class="blank">Ora\Data</th>
    <th class="title">Lunedi</th>
    <th class="title">Martedi</th>
    <th class="title">Mercoledi</th>
    <th class="title">Giovedi</th>
    <th class="title">Venerdi</th>
    <th class="title">Sabato</th>
    <th class="title">Domenica</th>
    </tr>
    <tr>
        <th class="time">08:00</th>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">09:00</th>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Gestione dei dati e DataBase</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">10:00</th>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Gestione dei dati e DataBase</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">11:00</th>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Gestione dei dati e DataBase</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">12:00</th>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Architetture e Sistemi</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Gestione dei dati e DataBase</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">13:00</th>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">14:00</th>
        <td class="drop"><div class="item">Processo di sviluppo del software e OO Programming</div></td>
        <td class="drop"><div class="item">Concetti e metodi matematici</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Tecnologie Web per la UI e Back-End</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">15:00</th>
        <td class="drop"><div class="item">Processo di sviluppo del software e OO Programming</div></td>
        <td class="drop"><div class="item">Concetti e metodi matematici</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Tecnologie Web per la UI e Back-End</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">16:00</th>
        <td class="drop"><div class="item">Processo di sviluppo del software e OO Programming</div></td>
        <td class="drop"><div class="item">Concetti e metodi matematici</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Tecnologie Web per la UI e Back-End</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">17:00</th>
        <td class="drop"><div class="item">Processo di sviluppo del software e OO Programming</div></td>
        <td class="drop"><div class="item">Concetti e metodi matematici</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Tecnologie Web per la UI e Back-End</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
    <tr>
        <th class="time">18:00</th>
        <td class="drop"><div class="item">Processo di sviluppo del software e OO Programming</div></td>
        <td class="drop"><div class="item">Concetti e metodi matematici</div></td>
        <td class="drop"><div class="item">Realizzazione di applicazioni Java</div></td>
        <td class="drop"><div class="item">Tecnologie Web per la UI e Back-End</div></td>
        <td class="drop"><div class="item">Applicazioni Mobile Android</div></td>
        <td class="drop"></td>
        <td class="drop"></td>
    </tr>
</table>
</body>
</html>