<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="./CSS/header.css">



</head>

<body>

    <sidebar>
        <div class="logo">logo</div>
        <div class="avatar">
            <div class="avatar__img">
                <img src="https://picsum.photos/70" alt="avatar">
            </div>
            <div class="avatar__name">John Smith</div>
        </div>
        <nav class="menu">
            <a class="menu__item" href="calendar.html">
                <i class="menu__icon fa fa-home"></i>
                <span class="menu__text">Calendario</span>
            </a>
            <a class="menu__item" href="#">
                <i class="menu__icon fa fa-envelope"></i>
                <span class="menu__text">Registro</span>
            </a>
            <a class="menu__item" href="#">
                <i class="menu__icon fa fa-list"></i>
                <span class="menu__text">Voti</span>
            </a>
            <a class="menu__item menu__item--active" href="#">
                <i class="menu__icon fa fa-calendar"></i>
                <span class="menu__text">Comunicazioni</span>
            </a>
            <a class="menu__item" href="#">
                <i class="menu__icon fa fa-bar-chart"></i>
                <span class="menu__text">Logout</span>
            </a>

        </nav>
        <div class="copyright">copyright &copy; 2018</div>
    </sidebar>
    </div>

</body>

</html>