<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../CSS/style.css" rel="stylesheet">

    <title>RED-CALENDAR</title>
  </head>
  <body class="black-color-ground">
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0px 3px 0px darkred;">
          
          <!--PROFILO-->
          <div class="container-fluid">
            <a class="navbar-brand" href="student_profile.html" id="user_img_profile">
              <!--IMMAGINE PROFILO-->
              <img
                src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE.jpg"
                class="rounded-circle"
                height="66px"
                width="66px"
                style="border: 2px solid darkred;"
              />

              <!--NOME E COGNOME UTENTE-->
              <span class="titles-underline" id="user_name_lastname">DORJAN KURTI
                
                <!--OCCUPAZIONE-->
                <span class="badge" style="padding: 5px; margin-left: 5px; background-color: darkred;" id="occupation">STUDENTE</span></span>
            
              </a>

            <!--VOCI MENU-->
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link navlink-effect" href="homepage.html">HOMEPAGE</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link current" href="calendar.html">CALENDARIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="presence.html">PRESENZE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="students_list.html">ELENCO STUDENTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="votes.html">VOTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link log-out" href="../index.html">LOGOUT</a>
                </li>
              </ul>
          </div>
        </nav>
      </div>    
  
  
  
    </body>
</html>