<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../CSS/style.css" rel="stylesheet">

    <title>RED-HOME</title>
  </head>
  <body class="black-color-ground">
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0px 3px 0px darkred;">
          
          <!--PROFILO-->
          <div class="container-fluid">
            <a class="navbar-brand" href="student_profile.html" id="user_img_profile">
              <!--IMMAGINE PROFILO-->
              <img
                src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE.jpg"
                class="rounded-circle"
                height="66px"
                width="66px"
                style="border: 2px solid darkred;"
              />

              <!--NOME E COGNOME UTENTE-->
              <span class="titles-underline" id="user_name_lastname">DORJAN KURTI
                
                <!--OCCUPAZIONE-->
                <span class="badge" style="padding: 5px; margin-left: 5px; background-color: darkred;" id="occupation">STUDENTE</span></span>
            
              </a>

            <!--VOCI MENU-->
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link current" href="homepage.html">HOMEPAGE</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="calendar.html">CALENDARIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="presence.html">PRESENZE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="students_list.html">ELENCO STUDENTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="votes.html">VOTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link log-out" href="../index.html">LOGOUT</a>
                </li>
              </ul>
          </div>
        </nav>
      </div>

      <!--CORPO DELLA HOMEPAGE-->
      <div class="container" style="margin: auto; padding: 0;">
        <div class="row" style="margin-left: 5%; margin: auto; margin-top: 50px;">
          <div class="col-md-6">

            <!--TITOLO PROSSIME LEZIONI-->
            <h2 class="titles-shadow titles-underline">PROSSIME LEZIONI</h2>
            
            <!--PROSSIME LEZIONI-->
            <div class="list-group" style="box-shadow: 0px 3px 0px darkred;">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true" style="background-color: darkred; border: 2px solid black;">
                  <div class="d-flex w-100 justify-content-between">
                   
                    <!--NOME LEZIONE-->
                    <h5 class="mb-1 font-text" id="lesson_name">Lesson Name</h5>
                    <!--DATA ORARIO-->
                    <small id="datetime_calendar">datetime</small>
                  
                  </div>
                  
                  <!--DESCRIZIONE-->
                  <p class="mb-1" id="lesson_description">description</p>
                  
                  <!--DOCENTE-->
                  <small id="teacher">Teacher</small>
                
                </a>
              
              </div>
        </div>
        
        <!--VOTI-->
          <div class="col-md-6" style="box-shadow: 0px 3px 0px darkred; border-radius: 5px;">
            <h2 class="titles-shadow">VOTI RECENTI</h2>
            <p style="padding: 5px;" class="titles-shadow titles-underline">Visualizza tutti i voti<button class="button-votes">VAI</button><p>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color: #484848; border: 1px solid ;">
                      
                      <!--NOME MODULO-->
                      <span id="module_name" style="color: white;" class="font-text">MODULE NAME</span>
                      
                      <!--DATA VOTO-->
                      <span style="margin: auto; color: white;" id="vote_date" class="font-text">DATE VOTE</span>
                      
                      <!--VOTO-->
                      <span class="badge bg-danger rounded-pill" id="vote">VOTE</span>
                    
                    </li>
                  </ul>
            </div>
        </div>
    

  </body>
</html>