<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../CSS/style.css" rel="stylesheet">

    <title>RED-HOME</title>
  </head>
  <body class="black-color-ground">
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0px 3px 0px darkred;">
            
        <!--PROFILO-->
          <div class="container-fluid">
            <a class="navbar-brand" href="student_profile.html" id="user_img_profile">
              <!--IMMAGINE PROFILO-->
              <img
                src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE.jpg"
                class="rounded-circle"
                height="66px"
                width="66px"
                style="border: 2px solid darkred;"
              />

              <!--NOME E COGNOME UTENTE-->
              <span class="titles-underline" id="user_name_lastname">DORJAN KURTI
                
                <!--OCCUPAZIONE-->
                <span class="badge" style="padding: 5px; margin-left: 5px; background-color: darkred;" id="occupation">STUDENTE</span></span>
            
              </a>

            <!--VOCI MENU-->
            <ul class="nav justify-content-between">
              <li class="nav-item">
                <a class="nav-link navlink-effect" href="homepage.html">HOMEPAGE</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="calendar.html">CALENDARIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="presence.html">PRESENZE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="students_list.html">ELENCO STUDENTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="votes.html">VOTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link log-out" href="../index.html">LOGOUT</a>
                </li>
              </ul>
          </div>
        </nav>
      </div>
      
      <script>
          function togglePopup(){
            document.getElementById("popup-1").classList.toggle("active");
          }
      </script>

      <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
          <div class="close-btn">&times;</div>
          <h1>Title</h1>
          <p>CIao</p>
        </div>
      </div>
      

      <div class="container" style="margin-top: 50px;">
        <h2 class="titles-shadow" style="text-align: center;">PROFILO PERSONALE</h2>
        <div class="card card-background" style="width: 27rem; margin: auto;" >
            <img src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE.jpg" class="rounded-circle" alt="..." width="88" height="88" style="margin: auto; margin-top: 20px;">
            <button type="button" class="btn btn-outline-danger" style="align-self: center; margin-top: 10px;">CAMBIA IMMAGINE PROFILO</button>
            <ul class="list-group list-group-flush" style="margin-top: 20px;">
              <li class="list-group-item" style="background-color: transparent;"><span class="badge bg-danger">DATA DI NASCITA</span><span style="margin-left: 10px; color: white;" class="font-text">12/02/2003</span></li>
              <li class="list-group-item" style="background-color: transparent;"><span class="badge bg-danger">E-MAIL PERSONALE</span><span style="margin-left: 10px; color: white;" class="font-text">qualcosa@email.it</span><</li>
              <li class="list-group-item" style="background-color: transparent;"><span class="badge bg-danger">E-MAIL INSTITUZIONALE</span><span style="margin-left: 10px; color: white;" class="font-text">q.cosa@itsrizzoli.it</span><</li>
              <li class="list-group-item" style="background-color: transparent;"><span class="badge bg-danger">NUMERO TELEFONICO</span><span style="margin-left: 10px; color: white;" class="font-text">123456789 </span><</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-outline-danger" style="width: 100%;" onclick="togglePopup()">MODIFICA I DATI</button>
              <button type="button" class="btn btn-outline-light" style="width: 100%; margin-top: 10px;">RECUPERA PASSWORD</button>
            </div>
          </div>
      </div>

      

  </body>
</html>