<!doctype html>
<html lang="en">
  <head>
    
    <!--REQUIRED META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--CSS LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./CSS/login.css" rel="stylesheet">
    
    <title>Benvenuto in RED</title>
   
  </head>
  <body class="black-color-ground">
    
    <!--HEADING WITH SUBTITLE-->
    <div class="container text-center" style="max-width: 500px; margin-top: 110px; border-radius: 10px; box-shadow: 0px 3px 0px darkred;"> 
        <h1 class="bg-welcome-to">WELCOME TO <span class="bg-red-app">RED-APP</span></h1></h1>
        <p class="typewriter" style="color: whitesmoke;">Registro Elettronico Digitale</p>
    </div>
    
    <!--LOGIN FORM-->
    <div class="container" style="max-width: 500px;  height: auto; box-shadow: 0px 5px 20px black; background-color: darkred; border-radius: 10px;">
        <h1 class="bg-login">Login</h1>
        <p class="fst-italic" style="text-align: left; color: white;">Sei uno/a?</p>
        <form>
           
            <!--RADIO BUTTONS-->
            <div class="btn-group">
                <input type="radio" class="radio-check-input" name="radio" id="student_radio_button" autocomplete="off" value="#" checked>
                <label class="radio-check-student-label" for="student_radio_button">STUDENTE</label>
                
                <input type="radio" class="radio-check-input" name="radio" id="teacher_radio_button" autocomplete="off" value="#">
                <label class="radio-check-teacher-label" for="teacher_radio_button">DOCENTE</label>
            </div>

        <!--EMAIL INPUT-->
        <div class="form-floating mb-3" style="margin-top: 20px;">
            <input type="email" name="email_input" class="form-control" id="email_input" placeholder="..." required style="background-color: #484848; border-color: black; color: white;">
            <label for="email_input" style="color: white;">Email:</label>
        </div>
          
        <!--PASSWORD INPUT-->
        <div class="form-floating">
            <input type="password" name="password_input" class="form-control" id="password_input" placeholder="..." required style="background-color: #484848; border-color: black; color: white;">
            <label for="password_input" style="color: white;">Password:</label>
          </div>
          
        <!--BUTTONS-->
        <div class="container text-center" style="margin-top: 20px; padding-bottom: 12px;">
            <button type="submit" class="btn btn-outline-danger" onclick"#">Accedi</button>
            <button type="reset" class="btn btn-outline-dark">Reset</button>
            </form>
        </div>
    </div>
  
 </body>
</html>